{
  "parser": "babel-eslint",
  "extends": "airbnb",
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true
  },
  "rules": {
    "no-underscore-dangle": "off",
    "react/forbid-prop-types": "off",
    "import/prefer-default-export": "off"
  }
}
